# backpackClient

app/: build.gradle
app/src/androidTest/java/com/example/detectradiativeresource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9  test_1  test_10  test_11  test_2  test_3  test_4  test_5  test_6  test_7  test_8  test_9
app/src/main/java/com/example/detectradiativeresource/: MainActivity.java
app/src/main/java/com/example/detectradiativeresource/Test/: MsgTest.java
app/src/main/java/com/example/detectradiativeresource/bluetooth/: BluetoothAdapter.java  BluetoothFragment.java
app/src/main/java/com/example/detectradiativeresource/dao/: DataMsg.java  DataMsgWrapper.java  DataTotalMsg.java  LogDetailMsg.java  LogMsg.java  TestMsg.java
app/src/main/java/com/example/detectradiativeresource/data/: DataFragment.java  DataMsg.java  DataMsgAdapter.java  DataTotalFragment.java  DataTotalMsgAdapter.java
app/src/main/java/com/example/detectradiativeresource/log/: LogDetailFragment.java  LogDetailMsgAdapter.java  LogFragment.java  LogMsgAdapter.java  LogMsgHelper.java
app/src/main/java/com/example/detectradiativeresource/monitor/: LineChartActivity.java  MonitorFragment.java
app/src/main/java/com/example/detectradiativeresource/route/: BNaviGuideActivity.java  BNaviMainActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/detectradiativeresource/setting/: SettingFragment.java
app/src/main/java/com/example/detectradiativeresource/spectrum/: SpectrumFragment.java
app/src/main/java/com/example/detectradiativeresource/utils/: BluetoothProtocol.java  CrashHandler.java  DBScanUtils.java  DataHelperUtils.java  FileUtils.java  FragmentChangeUtils.java
app/src/main/res/drawable/: layer_progress_alert.xml  layer_progress_init.xml  layer_progress_normal.xml  x_nav_menu_color.xml  x_nav_menu_fs.xml  x_nav_menu_gw.xml  x_nav_menu_sq.xml  x_nav_menu_sy.xml  x_nav_menu_wd.xml
app/src/main/res/layout/: activity_guide_main.xml  activity_main.xml  activity_spectrum.xml  bluetooth_item.xml  datamsg_item.xml  datatotalmsg_item.xml  device_list.xml  fragment_bluetooth.xml  fragment_bluetooth_old.xml  fragment_data.xml  fragment_datatotal.xml  fragment_log.xml  fragment_logdetail.xml  fragment_monitor.xml  fragment_setting.xml  fragment_spectrum.xml  logdetailmsg_item.xml  logmsg_item.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/detectradiativeresource/: ExampleUnitTest.java
(+3 files in other folders)
