#相关配置

#开启预测的NaI计数率
maxValue = 36000

#相关报警阈值
total_r_jishu = 50000
alert_r_jishu = 5000
total_r_jiliang = 1000000
alert_r_jiliang = 1

total_n_jishu = 10000
alert_n_jishu = 10
total_n_jiliang = 10000
alert_n_jiliang = 10

#绘制一个历史轨迹点范围
interval=0.0001001

#端口号
IP = http://10.28.147.224:8000/

#默认蓝牙地址
bluetooth_address = 38:81:D7:0C:76:79

