#相关配置

#人体承受最大辐射值
maxValue = 36000

#相关报警阈值
total_r_jishu = 65535
alert_r_jishu = 256
total_r_jiliang = 65535
alert_r_jiliang = 256

total_n_jishu = 65535
alert_n_jishu = 256
total_n_jiliang = 65535
alert_n_jiliang = 256

#绘制一个历史轨迹点范围
interval=0.0001001

#端口号
IP = http://10.28.201.224:8000/

