<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/layout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:gravity="center"
                android:textSize="23sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <TextView
                android:id="@+id/alert_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="报警时间(s):"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/alert_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="94dp"
                android:layout_alignLeft="@+id/alert_view"
                android:background="@null"
                android:hint="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <TextView
                android:id="@+id/collect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="能谱采集时间(s):"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/collect_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:layout_alignLeft="@+id/collect_view"
                android:background="@null"
                android:hint="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/collect_force_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="强制本底采集时间(s):"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/collect_force_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:layout_alignLeft="@+id/collect_force_view"
                    android:background="@null"
                    android:hint="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/alert_flag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="声音报警:"
                    android:textSize="15sp"/>
                <RadioGroup
                    android:id="@+id/alert_flag_rg"
                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/alert_flag_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="开" />

                <RadioButton
                    android:id="@+id/alert_flag_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/id_bottom_tags_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/button_setting_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置" />
                <Button
                    android:id="@+id/button_setting_read_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="取消" />
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/layout_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="探测器设置"
                android:gravity="center"
                android:textSize="23sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/amend_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="探测器类型:"
                    android:textSize="15sp"/>
                <RadioGroup
                    android:id="@+id/threshold_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/threshold_nai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NaI" />

                    <RadioButton
                        android:id="@+id/threshold_gm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />
                    <RadioButton
                        android:id="@+id/threshold_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中子" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="测量单位:"
                    android:textSize="15sp"/>
                <RadioGroup
                    android:id="@+id/collect_type"
                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/collect_shu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="计数率(CPS)" />

                    <RadioButton
                        android:id="@+id/collect_liang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剂量率(uSv/h)" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/threshold_high_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="高本底阈值:"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/threshold_high_val"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignLeft="@+id/threshold_high_view"
                    android:background="@null"
                    android:hint="0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/threshold_low_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:text="低本底阈值:"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/threshold_low_val"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignLeft="@+id/threshold_low_view"
                    android:background="@null"
                    android:hint="0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/NaI_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="修正系数:"
                    android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/NaI_view_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="70dp"
                        android:layout_centerVertical="true"
                        android:text="a:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_a"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignLeft="@+id/NaI_view_a"
                        android:background="@null"
                        android:hint=""
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/NaI_view_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="135dp"
                        android:layout_alignLeft="@+id/NaI_view_a"
                        android:text="b:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_b"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignLeft="@+id/NaI_view_b"
                        android:background="@null"
                        android:hint=""
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/NaI_view_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="200dp"
                        android:layout_alignLeft="@+id/NaI_view_b"
                        android:text="c:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_c"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_alignLeft="@+id/NaI_view_c"
                        android:background="@null"
                        android:hint=""
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/NaI_view_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="265dp"
                        android:layout_alignLeft="@+id/NaI_view_c"
                        android:text="d:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_d"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_alignLeft="@+id/NaI_view_d"
                        android:background="@null"
                        android:hint=""
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/alert_threshold_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:text="报警阈值:"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_alignLeft="@id/alert_threshold_view"
                    android:layout_marginLeft="68dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/alert_threshold_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一般:"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/alert_threshold_val_1"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/alert_threshold_view_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中度:"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/alert_threshold_val_2"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/alert_threshold_view_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="严重:"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/alert_threshold_val_3"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint=""
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_bottom_tags_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/button_setting_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置" />
                <Button
                    android:id="@+id/button_setting_read_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
