<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

            <TextView
                android:id="@+id/collect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="能谱采集时间:"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/collect_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="94dp"
                android:layout_alignLeft="@+id/collect_view"
                android:background="@null"
                android:hint="5"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/threshold_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="阈值:"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/threshold_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_alignLeft="@+id/threshold_view"
                    android:background="@null"
                    android:hint="0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/threshold_val"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/threshold_hl"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/threshold_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="低本底" />

                    <RadioButton
                        android:id="@+id/threshold_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高本低" />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/threshold_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/threshold_hl"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/threshold_nai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NaI" />

                    <RadioButton
                        android:id="@+id/threshold_gm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />
                    <RadioButton
                        android:id="@+id/threshold_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中子" />
                </RadioGroup>
            </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/NaI_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="NaI修正系数"
                    android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/NaI_view"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/NaI_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/NaI_view_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="a:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_alignLeft="@+id/NaI_view_a"
                        android:background="@null"
                        android:hint="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/NaI_view_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_alignLeft="@+id/NaI_view_a"
                        android:text="b:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_alignLeft="@+id/NaI_view_b"
                        android:background="@null"
                        android:hint="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/NaI_view_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="130dp"
                        android:layout_alignLeft="@+id/NaI_view_b"
                        android:text="c:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_alignLeft="@+id/NaI_view_c"
                        android:background="@null"
                        android:hint="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/NaI_view_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="190dp"
                        android:layout_alignLeft="@+id/NaI_view_c"
                        android:text="d:"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/NaI_val_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_alignLeft="@+id/NaI_view_d"
                        android:background="@null"
                        android:hint="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RadioGroup
                    android:layout_below="@+id/NaI_view_layout"
                    android:id="@+id/Nai_type"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/Nai_type_nai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NaI" />

                    <RadioButton
                        android:id="@+id/Nai_type_gm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />
                    <RadioButton
                        android:id="@+id/Nai_type_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中子" />
                </RadioGroup>
            </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_bottom_tags"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bt_tag_bg"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
